<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iqbal Rahman | CV</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- navbar -->

    <section id="navigation">
        <header id="header">
            <div class="container" id="nav-container">
                <div class="navbar" id="navbar-li">
                    <div class="nav-logo">
                        <a class="navbar-brand">Iqbal Rahman</a>
                    </div>
                    <div class="nav-item" id="nav-item">
                        <a class="scrollto" href="#about">About</a>
                        <a class="scrollto" href="#passion">Passions</a>
                        <a class="scrollto" href="#portfolio">Portfolio</a>
                    </div>
                </div>
            </div>
        </header>
    </section>

    <!-- about -->

    <section id="about">
        <div class="small-space-box"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="section-heading">
                        <h1>Hi</h1>
                        <h2>I'm Iqbal Rahman. Fun Coding Bootcamp #9 Participant</h2>
                        <p>
                            im a Fullstack Web Developer who loves clean, simple & unique design.
                            i also enjoy learning new stuff, to gain knowledge
                        </p>
                        <p>
                            im 20 years old and im a D3 informatics engineering (IT) from Electronic
                            Engineering Polytechnic Institute of Surabaya (PENS), Indonesia.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <picture class=" profil-picture"><img src="img/profil.jpg"></picture>
                </div>
            </div>
        </div>
    </section>

    <!-- passions -->

    <section id="passion">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <div class="space-box"></div>
                        <center>
                            <h1>My <b>Passions</b></h1>
                        </center>
                        <div class="small-space-box"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="img/front-end.jpg" alt="Avatar" style="width:100%">
                        <div class="card-container">
                            <h4><b>Front-End</b> Developer</h4>
                            <p>
                                Junior website programmer<br>
                                PHP, Html, CSS, Javascript
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="img/back-end.jpeg" alt="Avatar" style="width:100%">
                        <div class="card-container">
                            <h4><b>Back-End</b> Developer</h4>
                            <p>
                                Junior backend programmer<br>
                                Java, Node.js, Express.js, MongoDB, MySQL
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="img/fotografer.jpg" alt="Avatar" style="width:100%">
                        <div class="card-container">
                            <h4><b>Fotografer</b></h4>
                            <p>
                                Junior photographer<br>
                                Photoshop, Adobe, Capcut
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- portfolio -->

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <div class="space-box"></div>
                        <center>
                            <h1>My <b>Portfolio</b></h1>
                        </center>
                        <div class="small-space-box"></div>
                    </div>
                </div>
            </div>

            <div class="card-wrapper">
                <div class="card">
                    <a href="img/belajarekspor.png" class="image-popup">
                        <img src="img/belajarekspor.png" class="img-responsive">
                    </a>
                    <div class="card-container">
                        <h4><b>belajarekspor.id</b></h4>
                        <p>
                            Blog site for ekspor product to other country<br>
                            Codeigniter, MySQL database, bootstrap
                        </p>
                    </div>
                </div>
                <div class="card">
                    <a href="img/boi.png" class="image-popup">
                        <img src="img/boi.png" class="img-responsive">
                    </a>
                    <div class="card-container">
                        <h4><b>beautyofindonesia.com</b></h4>
                        <p>
                            Website for Indonesian all beautifull things<br>
                            Codeigniter, MySQL database, bootstrap
                        </p>
                    </div>
                </div>
                <div class="card">
                    <a href="img/companyprofile.png" class="image-popup">
                        <img src="img/companyprofile.png" class="img-responsive">
                    </a>
                    <div class="card-container">
                        <h4><b>Company Profile</b></h4>
                        <p>
                            Profile website for company<br>
                            Codeigniter, MySQL database, bootstrap
                        </p>
                    </div>
                </div>


                <div class="card">
                    <a href="img/perpustakaan.png" class="image-popup">
                        <img src="img/perpustakaan.png" class="img-responsive">
                    </a>
                    <div class="card-container">
                        <h4><b>Library Site</b></h4>
                        <p>
                            Website to manage library data, books, etc<br>
                            Codeigniter, MySQL database, bootstrap
                        </p>
                    </div>
                </div>
                <div class="card">
                    <a href="img/transprima.png" class="image-popup">
                        <img src="img/transprima.png" class="img-responsive">
                    </a>
                    <div class="card-container">
                        <h4><b>Transprima Tour Organizer</b></h4>
                        <p>
                            Website tour and travel for PT Transprima Tour Organizer<br>
                            Laravel, Node JS, Express JS, MySQL, MongoDB
                        </p>
                    </div>
                </div>
                <div class="card">
                    <a href="img/webgis.png" class="image-popup">
                        <img src="img/webgis.png" class="img-responsive">
                    </a>
                    <div class="card-container">
                        <h4><b>Web GIS</b></h4>
                        <p>
                            Website some drill location in Bojonegoro integrate with Maps<br>
                            Codeigniter, MySQL database, bootstrap, leaflet
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="small-space-box"></div>

    </section>

    <!-- footer -->

    <div id="footer" class="text-center">
        <div class="verysmall-space-box"></div>

        <div class="container">
            <div class="socials-media text-center">
                <ul class="list-unstyled">
                    <li><a href="https://www.facebook.com/iqbal.rahman.3154/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="https://wa.me/6287853008599"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                    <li><a href="https://instagram.com/iqbalee_r"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/iqbalrahman-dev/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li><a href="mailto:iqbalrahman.amd@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="supersmall-space-box"></div>
            <p>&copy; Copyrights 2023. All rights reserved.</p>
            <div class="supersmall-space-box"></div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
</body>

</html>